router id 10.0.3.254;

protocol kernel {
	learn;
	scan time 60;
	import none;
	export filter {
  if source !~ RTS_STATIC then reject;
  accept;
};
}

protocol device {
	scan time 60;
}

protocol direct {
  interface "eth0";
}

protocol static {
  route 158.160.101.174/32 via 10.0.3.1;
}

filter export_kernel {
	if net= 158.160.45.70/32 then {
	accept;
	}
	reject;
}
filter import_bgp {
  if net= 0.0.0.0/0 then {
  accept;
  }
  
  if net= 192.168.1.0/24 then {
  accept;
  }

  reject;
}
filter export_bgp {
  if net= 10.0.3.0/24 then {
  accept;
  }
  if net= 0.0.0.0/0 then {
  accept;
  }
  reject;
}
protocol bgp nei_admin {
  import filter import_bgp;
  export filter export_bgp;
  local  as 65001;
  multihop;
  source address 51.250.4.165;
# next hop keep;
  neighbor 158.160.45.70 as 65001;
}

