router id 192.168.1.254;

filter import_from_kernel {
        if net= 0.0.0.0/0 then {
        accept;
        }
        
        reject;
}

filter export_bgp {
        if net= 0.0.0.0/0 then {
        accept;
        }
        
        if net= 192.168.1.0/24 then {
        accept;
        }

        reject;
}

filter export_kernel {
        if net= 0.0.0.0/0 then {
        accept;
        }
        
        if net= 192.168.1.0/24 then {
        accept;
        }

        reject;
}

protocol kernel {
learn;
        scan time 60; 
        import filter import_from_kernel;
#       export all;   # Actually insert routes into the kernel routing table
}

protocol device {
        scan time 60;
}

protocol direct {
        interface "eth0";
}

protocol static {
        route 51.250.4.165/32 via 192.168.1.1;
}

protocol bgp nei_admin {
  export filter export_bgp;
  local as 65000;
  multihop;
  neighbor 51.250.79.99 as 65001;
}

158.160.53.12/32
51.250.79.99