router id 192.168.1.254;

filter import_from_kernel {
  if net= 0.0.0.0/0 then {
  accept;
  }
  reject; 
}

filter export_bgp {
  if net= 0.0.0.0/0 then {
  accept;
  }
  if net= 192.168.1.0/24 then {
  accept;
  }
  reject;
}

filter import_bgp {
  if net= 10.0.3.0/24 then {
  accept;
  }
  reject;
}

protocol kernel {
	learn;	
	scan time 60;
	import filter import_from_kernel;
  export filter {
  if source !~ RTS_STATIC then reject;  
  accept;
  };
}

protocol device {
	scan time 60;
}

protocol direct {
	interface "eth0";
}

protocol static {
        route 158.160.98.58/32 via 192.168.1.1;
}

protocol bgp nei_admin {
  export filter export_bgp;
  import filter import_bgp;
  local  as 65001;
 source address 158.160.45.70;
#next hop self;
  multihop;
  neighbor 158.160.98.58 as 65001;
}
